.login-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #2d3a4b;
  .login-body {
    width: 400px;
    margin: 200px auto 0;
    background: rgb(163, 190, 220);
    padding: 20px 30px;
    .login-title {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}